{
  "name": "mcp-router",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Technical Spike: MCP Router exposing find_tools/call_tool meta-tools over one in-memory Mock Quote Upstream Server",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.23.11",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
